.tabs{
    .tabs_title{
        display: flex;
        font-size:30rpx;
        height: 80rpx;
        .title_item{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .active{
            color: var(--themeColor);
            border-bottom: 5rpx solid currentColor;
        }
    }
    .tabs_content{

    }
}