page{
    padding-bottom:90rpx;
}
/*添加地址*/
.revice_address_row{
    background:#fff;   
    .address_detail{
        display: flex;
        padding:20rpx;
        .user_info{
            flex:5;
        }
        .user_phone{
            flex:3;
            text-align:right;
        }
    }
}

/*购物车内容*/
.cart_conntent{
    .cart_title{
        font-size:36rpx;
        color:var(--themeColor);
        padding:20rpx;
        border-top: 1rpx solid var(--themeColor);
        border-bottom: 1rpx solid var(--themeColor);
    }
    .cart_main{
       .cart_item{
           display: flex;
           padding:10rpx;
           border-bottom:1rpx solid #ccc;
           .cart_img_wrap{
               flex:2;
               display: flex;
               justify-content: center;
               align-items: center;
               image{
                    width:80%;
               }
           }
           .cart_info_wrap{
               flex:4;
               display: flex;
               flex-direction: column;
               justify-content: space-around;
               .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color:#666;
               }
               .goods_price_wrap{
                   display: flex;
                   justify-content: space-between;
                   .goods_price{
                        color:var(--themeColor);
                        font-size:34rpx;
                   }
                   .cart_num_tool{
                       display: flex;
                       .goods_num{
                            width:45rpx;
                            height:45rpx;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                       }
                   }
               }
           }
           &:nth-last-child(-n+1){
                border-bottom:none;
            }
       }     
    }
}

/*底部工具*/
.footer_tool{
    position: fixed;
    bottom:0;
    left:0;
    width:100%;  
    background-color:#fff;
    border-top:1rpx solid #ccc; 
    .tool_main{
        width:100%;
        height: 90rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .total_price_wrap{
            flex:5;
            padding-right:15rpx;
            text-align:right;
           .total_price{
                .total_price_text{
                    color:var(--themeColor);
                    font-size:32rpx;
                }
           } 
        }
        .order_pay_wrap{
            flex:3;
            height:100%;
            background-color: var(--themeColor);
            color:#fff;
            font-size:32rpx;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
}