page {
  padding-bottom: 90rpx;
}
/*添加地址*/
.revice_address_row {
  background: #fff;
}
.revice_address_row .address_detail {
  display: flex;
  padding: 20rpx;
}
.revice_address_row .address_detail .user_info {
  flex: 5;
}
.revice_address_row .address_detail .user_phone {
  flex: 3;
  text-align: right;
}
/*购物车内容*/
.cart_conntent .cart_title {
  font-size: 36rpx;
  color: var(--themeColor);
  padding: 20rpx;
  border-top: 1rpx solid var(--themeColor);
  border-bottom: 1rpx solid var(--themeColor);
}
.cart_conntent .cart_main .cart_item {
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.cart_conntent .cart_main .cart_item .cart_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_conntent .cart_main .cart_item .cart_img_wrap image {
  width: 80%;
}
.cart_conntent .cart_main .cart_item .cart_info_wrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart_conntent .cart_main .cart_item .cart_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.cart_conntent .cart_main .cart_item .cart_info_wrap .goods_price_wrap {
  display: flex;
  justify-content: space-between;
}
.cart_conntent .cart_main .cart_item .cart_info_wrap .goods_price_wrap .goods_price {
  color: var(--themeColor);
  font-size: 34rpx;
}
.cart_conntent .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_tool {
  display: flex;
}
.cart_conntent .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_tool .goods_num {
  width: 45rpx;
  height: 45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart_conntent .cart_main .cart_item:nth-last-child(-n+1) {
  border-bottom: none;
}
/*底部工具*/
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
}
.footer_tool .tool_main {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_tool .tool_main .total_price_wrap {
  flex: 5;
  padding-right: 15rpx;
  text-align: right;
}
.footer_tool .tool_main .total_price_wrap .total_price .total_price_text {
  color: var(--themeColor);
  font-size: 32rpx;
}
.footer_tool .tool_main .order_pay_wrap {
  flex: 3;
  height: 100%;
  background-color: var(--themeColor);
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
