.collect_list {
    .collect_main {
        background-color:#f3f4f6;
        .collect_title {
            width:95%;
            margin:auto;
            display: flex;
            padding:20rpx 0;
            .collect_tips {
                border:1rpx solid #ccc;
                padding:15rpx;
                margin-left:25rpx;
                background:#fff;
            }
            .active{
                color:var(--themeColor);
                border-color: currentColor;
            }
        }

        .collect_content {
            .goods_item {
                display: flex;
                background:#fff;
                border-bottom:2rpx solid #ccc;
                .goods_img_wrap {
                    flex: 2;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    image {
                        width: 70%;
                    }
                }
                .goods_info_wrap {
                    flex: 3;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    .goods_name {
                        font-size: 30rpx;
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }

                    .goods_price {
                        font-size: 32rpx;
                        color: var(--themeColor);
                    }
                }
            }
        }
    }
}