page{
  background-color:#edece8;  
}
.user_info_wrap{
    position: relative;
    height: 30vh;
    overflow: hidden;
    background-color: var(--themeColor);
    .user_btn{
        position: absolute;
        top:40%;
        left:50%;
        transform: translateX(-50%);
        border:1rpx solid greenyellow;
        color: greenyellow;
        font-size:38rpx;
        padding:30rpx;
        border-radius: 10rpx;
    }
    .user_img_wrap{
        position: relative;
        .user_bg{
            height:35vh;
            /*滤镜 高斯模糊*/
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            top:30%;
            left:50%;
            transform: translateX(-50%);
            text-align:center;
            .user_icon{
                width: 180rpx;
                height: 180rpx;
                border-radius: 50%;
            }
            .user_name{
                margin-top:20rpx;
                color:#000;
            }
        }
    }
}

.user_content{
    position: relative;
    .user_main{
        width:90%;
        position: absolute;
        top:-40rpx;
        left:50%;
        transform: translateX(-50%);
        color:#666;
        padding-bottom:100rpx;
        .history_wrap{
            background-color:#fff;
            display: flex;
            navigator{
                flex:1;
                text-align:center;
                padding:10rpx 0;
            }
            .his_num{
                color:var(--themeColor)
            }
            .his_name{

            }
        }

        .orders_wrap{
            background-color:#fff;
            margin-top:30rpx;
            .orders_title{
                padding:20rpx;
                border-bottom:1rpx solid #ccc;
            }
            .orders_content{
                display: flex;
                navigator{
                    flex:1;
                    text-align: center;
                    padding:20rpx 0rpx;
                    .iconfont{
                        color:var(--themeColor);
                        font-size:45rpx;
                    } 
                    .orders_name{

                    }
                }
            }
        }

        .address_wrap{
            margin-top:30rpx;
            background-color: #fff;
            padding:20rpx;
        }
        .app_info_wrap{
            margin-top:30rpx;
            background-color: #fff;
            .app_info_item{
                padding:20rpx;
                border-bottom: 1px solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            margin-top:30rpx;
            background-color: #fff;
            padding:20rpx;
        }
    }
}
