page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex:2;
            .menu_item{
                height: 80rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size:30rpx;
            }     
        }
        .active{
            border-left:5rpx solid #eb4450;
            color: var(--themeColor);
        }
        .right_content{
            flex:5;
            .goods_group{
                .goods_title{
                    font-size:30rpx;
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width:33.33%;
                        padding:10rpx;
                        text-align: center;
                        image{
                            width:50%;
                        }
                        .goods_name{
                        }   
                    }
                }
            }
        }
    }
}