.order_list{
    .order_main{
        margin-top:30rpx;
        .order_item{
            border-bottom:1rpx solid #ccc;
            view{
                display: flex;
                justify-content: space-between;
                padding:10rpx 20rpx; 
            }
        }
    }
}