.first_tab{
    .goods_item{
        display: flex;
        border-bottom:3rpx solid #ccc;
        .goods_img_wrap{
            flex:2;
            display: flex;
            align-items: center;
            justify-content: center;
            image{
                width: 70%;
            }
        }
        .goods_info_wrap{
            flex:3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                font-size: 30rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                font-size: 32rpx;
                color: var(--themeColor);
            }
        }
    }
}