page{
    padding-bottom:90rpx;
}
.detail_swiper{
    swiper{
        height: 70vw;
        text-align:center;
        image{
        width:60%;
        }
    }
}
.goods_price{
    font-size: 32rpx;
    padding:20rpx;
    font-weight: 600;
    color:var(--themeColor);

}
.goods_name_row{
    display: flex;
    padding:10rpx 0;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    .goods_name{
        flex:5;
        color:#000;
        font-size:30rpx;
        padding:0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex:1;
        text-align:center;
        .icon-redshoucang{
            color:var(--themeColor)
        }
    }   
}

.goods_info{
    .goods_info_title{
        font-size:32rpx;
        padding:20rpx;
        color:var(--themeColor);
        font-weight: 600;
    }
}

.btm_tool{
    width:100%;
    border-top:1rpx solid #ccc;
    position: fixed;
    bottom:0;
    left:0;
    background-color:#fff;
    .btm_main{
        width:100%;
        height:90rpx;
        display: flex;
        .tool_item{
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size:24rpx;
            position: relative;
            button{
                position: absolute;
                top:0;
                left:0;
                width:100%;
                height: 100%;
                opacity: 0;
            }
        }
        .btn_car{
            flex:2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background:#dda500;
            color:#fff;
            font-size:30rpx;
            font-weight:600;
        }
        .btn_buy{
            flex:2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background:#eb4450;
            color:#fff;
            font-size:30rpx;
            font-weight:600;
        }
    }
    
    
}

